<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="RoastDuck" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="RoastDuck" type="application/atom+xml"><link rel="alternate" type="application/json" title="RoastDuck" href="https://roastduck-zz.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WRQM65FC.js"></link><link rel="modulepreload" href="/js/copy-tex-K6DOK4HX.js"></link><link rel="modulepreload" href="/js/post-GGOIJKWP.js"></link><link rel="modulepreload" href="/js/chunk-TUBQMXMQ.js"></link><link rel="modulepreload" href="/js/index.esm-2K3JZNRZ.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-TUSW3Q7X.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/img/covers/home-hero-robotics.png" as="image" fetchpriority="high"><meta name="keywords" content="ESP32-S3,工作记录,Luckfox,"/><meta name="description" content="连续工作二十天后返京短暂休整，并在三个工作日内完成陪伴机器人物料验收、Luckfox Pico Ultra 固件烧录、ESP32-S3 小智验证，以及高校视觉检测项目的重新推进。"/><link rel="canonical" href="https://roastduck-zz.github.io/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</h1><div class="meta"><span class="item" title="创建时间：2026-07-24 18:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-24T18:00:00+08:00">2026-07-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">RoastDuck</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/img/covers/home-hero-robotics.png" loading="eager" decoding="async" fetchpriority="high" alt="RoastDuck"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" itemprop="item" rel="index" title="分类于工作记录"><span itemprop="name">工作记录<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://roastduck-zz.github.io/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/img/avatar.jpg"/><meta itemprop="name" content="RoastDuck"/><meta itemprop="description" content="嵌入式软件开发 | 机器人 | ROS, 嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="RoastDuck"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><strong>一句话总结：</strong> 返京后的这一周只有三个工作日，我一边验收陪伴机器人的硬件并在 Luckfox Pico Ultra 与 ESP32-S3 之间摸索方案，一边重新推动停滞了一段时间的高校视觉检测项目。</p>
</blockquote>
<hr />
<h2 id="连续二十天之后先停下来两天"><a class="anchor" href="#连续二十天之后先停下来两天">#</a> 连续二十天之后，先停下来两天</h2>
<p>这周我回到了北京公司。周一和周四都申请了调休：周一恰好是我的农历生日，周四则是公历生日。之前连续上了二十天班，正好借这个机会让自己停下来缓一缓。</p>
<p>因此，这一周真正工作的时间只有三天。时间虽然不长，但返京后需要重新接上的事情不少，主要集中在两条项目线上：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>本周目标</th>
<th>当前结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>低成本陪伴机器人</td>
<td>验收物料，验证主控与基础软件</td>
<td>完成 Luckfox 固件烧录，并在 ESP32-S3 上跑通“小智”基础程序</td>
</tr>
<tr>
<td>高校视觉检测项目</td>
<td>恢复进度，准备真实样件测试</td>
<td>整理传送带与桌面方案，协调校方物料，并把样品寄给视觉厂商</td>
</tr>
</tbody>
</table>
<p>这几天的核心不是把某个功能做到最终状态，而是先把停下来的工作重新组织起来，明确哪些链路已经具备条件、哪些问题需要外部资源配合。</p>
<hr />
<h2 id="陪伴机器人先把到货物料验清楚"><a class="anchor" href="#陪伴机器人先把到货物料验清楚">#</a> 陪伴机器人：先把到货物料验清楚</h2>
<p>我不在北京的这段时间，陪伴机器人采购的物料已经陆续到货。返京后第一件事，就是对开发板和相关硬件做验收与基础测试。</p>
<p>陪伴机器人走的是低成本路线，硬件选型不能只看参数，还要看开发体验、系统完整度和后续维护成本。价格便宜的板卡，如果需要投入大量时间补齐系统和工具链，实际项目成本未必真的低。</p>
<p>这次首先测试的是 <strong>Luckfox Pico Ultra</strong>。它的价格确实有吸引力，但不像常见的成熟开发板那样上电就能直接进入完整环境，需要自己完成系统固件烧录。官方提供的是相对精简的 Linux 固件，基础功能有了，但距离顺手的开发环境还有一段距离。</p>
<p>我最终完成了固件烧录，确认板卡可以正常启动。不过受这一周时间限制，还没有继续开展上层应用开发。</p>
<blockquote>
<p><strong>选型心得：</strong> 开发板的成本不只是购买价格，还包括系统完善度、文档质量、工具链和调试时间。便宜的硬件，可能会把成本转移到开发阶段。</p>
</blockquote>
<hr />
<h2 id="luckfox-之后先用-esp32-s3-验证交互方案"><a class="anchor" href="#luckfox-之后先用-esp32-s3-验证交互方案">#</a> Luckfox 之后，先用 ESP32-S3 验证交互方案</h2>
<p>完成 Luckfox 的基础烧录后，我又转向 <strong>ESP32-S3</strong> 做快速验证，并把“小智”基础程序部署到了开发板上。</p>
<p>这一步的目的很明确：在 Linux 侧应用还没展开之前，先用更熟悉、启动更快的 ESP32-S3 验证陪伴机器人的基本语音交互链路。ESP32-S3 的算力和系统能力与 Linux 板卡不同，但它在成本、功耗、外设接入和快速原型方面更有优势。</p>
<p>本周暂时完成了“小智”的基础安装和启动验证。后续还要继续接入显示屏、麦克风等外设，才能判断这条方案是否适合最终样机。</p>
<p>现在两块板卡对应的是两种思路：</p>
<ul>
<li><strong>Luckfox Pico Ultra</strong>：具备 Linux 环境，扩展空间更大，但系统搭建和开发准备更重；</li>
<li><strong>ESP32-S3</strong>：开发路径更轻，适合快速验证语音与外设交互，但资源边界更明确。</li>
</ul>
<p>我不会只根据纸面参数立刻做最终决定，而是准备让两套方案都先走到可验证的节点，再根据功能、稳定性和成本做取舍。</p>
<hr />
<h2 id="高校项目把停滞的视觉检测重新推起来"><a class="anchor" href="#高校项目把停滞的视觉检测重新推起来">#</a> 高校项目：把停滞的视觉检测重新推起来</h2>
<p>另一条工作线，是公司为高校推进的视觉检测项目。我离开北京期间，这个项目进展不多；返京后，公司重新开始推动，我也接着梳理当前状态和下一步条件。</p>
<p>视觉检测不能只在电脑里跑一段程序，它最终必须放进真实场景。因此，本周首先处理的不是算法细节，而是把测试环境需要的基础条件凑齐：</p>
<ol>
<li>确认传送带、桌面等简单工装；</li>
<li>与校方沟通并获取对应物料；</li>
<li>整理待测样品和检测要求；</li>
<li>联系视觉检测厂商验证现有软件能否满足需求；</li>
<li>等待对方搭建场景并完成第一轮测试。</li>
</ol>
<p>本周已经把物料寄给北京的视觉检测公司。对方还需要按照实际工况布置场景，测试完成后，我会再去现场看一遍效果。</p>
<p>如果这套软件无法满足要求，备选方案是使用西安伟景的产品。它的成熟度相对更有保障，但价格也更高。对当前项目来说，最理想的结果还是北京厂商能够完成工作：沟通和现场验证更方便，整体成本也更可控。</p>
<hr />
<h2 id="为什么要先看现场效果"><a class="anchor" href="#为什么要先看现场效果">#</a> 为什么要先看现场效果</h2>
<p>视觉检测方案很容易在演示样品上表现良好，却在真实生产条件下暴露问题。光照变化、传送带振动、材料表面纹理、缺陷边界、相机安装角度和节拍要求，都会影响最终效果。</p>
<p>因此，我更关心的不是厂商给出的单次识别截图，而是它能否在接近真实场景的布置中稳定完成以下任务：</p>
<ul>
<li>样品连续通过时能否保持稳定识别；</li>
<li>复杂纹理下会不会出现大量误检；</li>
<li>缺陷边界不明显时是否仍有区分度；</li>
<li>检测速度能否跟上传送节拍；</li>
<li>软件接口是否便于后续接入整套设备。</li>
</ul>
<p>这些问题只有把物料、相机、光源和传送机构放到一起，才能得到有意义的答案。</p>
<hr />
<h2 id="三个工作日的边界"><a class="anchor" href="#三个工作日的边界">#</a> 三个工作日的边界</h2>
<p>这周完成的事情都停在“建立下一步条件”的位置：</p>
<ul>
<li>Luckfox Pico Ultra 已完成固件烧录，但还没有展开应用开发；</li>
<li>ESP32-S3 已跑通“小智”基础程序，但外设联调还未开始；</li>
<li>高校项目的样品已寄出，但视觉厂商仍在搭建测试场景。</li>
</ul>
<p>这些不是最终成果，却是项目继续推进必须跨过的节点。硬件开发经常如此：一周的结果不一定是一个完整功能，也可能只是把系统从“没有条件验证”推进到“下一步终于可以开始验证”。</p>
<hr />
<h2 id="下一步计划"><a class="anchor" href="#下一步计划">#</a> 下一步计划</h2>
<p>接下来会继续推进三件事：</p>
<ol>
<li>在 Luckfox Pico Ultra 上补齐开发环境，开始验证上层应用；</li>
<li>围绕 ESP32-S3 接入显示屏和麦克风，继续搭建陪伴机器人样机；</li>
<li>跟进视觉厂商的场景测试，现场确认效果后决定是否采用当前方案。</li>
</ol>
<p>如果北京厂商的测试结果不理想，再进一步评估西安伟景方案的性能收益是否值得更高的成本。</p>
<hr />
<h2 id="写在最后"><a class="anchor" href="#写在最后">#</a> 写在最后</h2>
<p>返京后的这一周很短，节奏却很典型：一边是开发板烧录、程序验证这种亲手调试的工作，另一边是物料、工装、校方和供应商之间的协调。</p>
<p>工程项目很少只靠写代码往前走。很多时候，真正决定进度的是硬件有没有到、测试环境是否搭好、样品是否真实，以及外部方案能否在现场稳定运行。</p>
<blockquote>
<p>先把条件准备好，再让每一次测试都回答一个明确的问题。</p>
</blockquote>
<div class="tags"><a href="/tags/ESP32-S3/" rel="tag"><i class="ic i-tag"></i>ESP32-S3</a><a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" rel="tag"><i class="ic i-tag"></i>机器视觉</a><a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag"><i class="ic i-tag"></i>工作记录</a><a href="/tags/%E9%99%AA%E4%BC%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="ic i-tag"></i>陪伴机器人</a><a href="/tags/Luckfox/" rel="tag"><i class="ic i-tag"></i>Luckfox</a><a href="/tags/%E5%B0%8F%E6%99%BA/" rel="tag"><i class="ic i-tag"></i>小智</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-08-05 17:31:55" itemprop="dateModified" datetime="2026-08-05T17:31:55+08:00">2026-08-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="RoastDuck 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="RoastDuck 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>RoastDuck<i class="ic i-at"><em>@</em></i>RoastDuck</li><li class="link"><strong>本文链接：</strong><a href="https://roastduck-zz.github.io/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/" title="返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启">https://roastduck-zz.github.io/2026/07/24/工作周志（7月20日-7月24日）/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/20/work-log-july13-july19/" rel="prev" itemprop="url" data-background-image="&#x2F;img&#x2F;covers&#x2F;work-log-2026-07-13-19.png" title="从项目交接到展会支持——泰安收尾与 APIE2026 现场记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>工作记录</span><h3>从项目交接到展会支持——泰安收尾与 APIE2026 现场记录</h3></a></div><div class="item right"><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="next" itemprop="url" data-background-image="&#x2F;img&#x2F;covers&#x2F;embedded-linux-industrial-vision.png" title="从开发板烧录到产线视觉——返京一周嵌入式开发记录"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>工作记录</span><h3>从开发板烧录到产线视觉——返京一周嵌入式开发记录</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E4%BA%8C%E5%8D%81%E5%A4%A9%E4%B9%8B%E5%90%8E%E5%85%88%E5%81%9C%E4%B8%8B%E6%9D%A5%E4%B8%A4%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text"> 连续二十天之后，先停下来两天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%AA%E4%BC%B4%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%85%88%E6%8A%8A%E5%88%B0%E8%B4%A7%E7%89%A9%E6%96%99%E9%AA%8C%E6%B8%85%E6%A5%9A"><span class="toc-number">2.</span> <span class="toc-text"> 陪伴机器人：先把到货物料验清楚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#luckfox-%E4%B9%8B%E5%90%8E%E5%85%88%E7%94%A8-esp32-s3-%E9%AA%8C%E8%AF%81%E4%BA%A4%E4%BA%92%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text"> Luckfox 之后，先用 ESP32-S3 验证交互方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%A0%A1%E9%A1%B9%E7%9B%AE%E6%8A%8A%E5%81%9C%E6%BB%9E%E7%9A%84%E8%A7%86%E8%A7%89%E6%A3%80%E6%B5%8B%E9%87%8D%E6%96%B0%E6%8E%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">4.</span> <span class="toc-text"> 高校项目：把停滞的视觉检测重新推起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%88%E7%9C%8B%E7%8E%B0%E5%9C%BA%E6%95%88%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text"> 为什么要先看现场效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%97%A5%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">6.</span> <span class="toc-text"> 三个工作日的边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92"><span class="toc-number">7.</span> <span class="toc-text"> 下一步计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text"> 写在最后</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/06/26/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%5B6%E6%9C%8822%E6%97%A5-6%E6%9C%8826%E6%97%A5%5D/" rel="bookmark" title="从项目地图到 PCB 入门——机器人公司第一周工作记录">从项目地图到 PCB 入门——机器人公司第一周工作记录</a></li><li ><a href="/2026/07/06/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%886%E6%9C%8827%E6%97%A5-7%E6%9C%885%E6%97%A5%EF%BC%89/" rel="bookmark" title="从摄像头选型到 RGB-D 跌倒检测——泰安现场调试第二周">从摄像头选型到 RGB-D 跌倒检测——泰安现场调试第二周</a></li><li ><a href="/2026/07/12/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%886%E6%97%A5-7%E6%9C%8812%E6%97%A5%EF%BC%89/" rel="bookmark" title="从跌倒报警到遥操排障——泰安现场调试第三周">从跌倒报警到遥操排障——泰安现场调试第三周</a></li><li ><a href="/2026/07/20/work-log-july13-july19/" rel="bookmark" title="从项目交接到展会支持——泰安收尾与 APIE2026 现场记录">从项目交接到展会支持——泰安收尾与 APIE2026 现场记录</a></li><li  class="active"><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/" rel="bookmark" title="返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启">返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</a></li><li ><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="bookmark" title="从开发板烧录到产线视觉——返京一周嵌入式开发记录">从开发板烧录到产线视觉——返京一周嵌入式开发记录</a></li><li ><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/" rel="bookmark" title="两块屏幕拼出一张脸——低成本陪伴机器人硬件联调">两块屏幕拼出一张脸——低成本陪伴机器人硬件联调</a></li><li ><a href="/2026/08/07/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%888%E6%9C%883%E6%97%A5-8%E6%9C%887%E6%97%A5%EF%BC%89/" rel="bookmark" title="从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记">从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="RoastDuck" src="/assets/img/avatar.jpg"/><p class="name" itemprop="name">RoastDuck</p><div class="description" itemprop="description">嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">48</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/RoastDuck-Zz" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;RoastDuck-Zz"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/20/work-log-july13-july19/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/08/07/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%888%E6%9C%883%E6%97%A5-8%E6%9C%887%E6%97%A5%EF%BC%89/">从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">从开发板烧录到产线视觉——返京一周嵌入式开发记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/12/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%886%E6%97%A5-7%E6%9C%8812%E6%97%A5%EF%BC%89/">从跌倒报警到遥操排障——泰安现场调试第三周</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/">从零做一台会认人的 4G 桌宠——双 ESP32-S3 全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/20/work-log-july13-july19/">从项目交接到展会支持——泰安收尾与 APIE2026 现场记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/">返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/" title="分类于技术手册">技术手册</a></div><span><a href="/2026/08/11/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/">技术手册：常用 CAN 命令与关节模组 ID 修改</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/06/26/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%5B6%E6%9C%8822%E6%97%A5-6%E6%9C%8826%E6%97%A5%5D/">从项目地图到 PCB 入门——机器人公司第一周工作记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/">两块屏幕拼出一张脸——低成本陪伴机器人硬件联调</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">RoastDuck @ RoastDuck</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">37k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">34 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/24/工作周志（7月20日-7月24日）/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>