<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="RoastDuck" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="RoastDuck" type="application/atom+xml"><link rel="alternate" type="application/json" title="RoastDuck" href="https://roastduck-zz.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WRQM65FC.js"></link><link rel="modulepreload" href="/js/copy-tex-K6DOK4HX.js"></link><link rel="modulepreload" href="/js/post-GGOIJKWP.js"></link><link rel="modulepreload" href="/js/chunk-TUBQMXMQ.js"></link><link rel="modulepreload" href="/js/index.esm-2K3JZNRZ.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-TUSW3Q7X.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/img/covers/home-hero-robotics.png" as="image" fetchpriority="high"><meta name="keywords" content="ESP32-S3,视觉检测,Luckfox,"/><meta name="description" content="回京一周的工作日志：验收陪伴机器人物料、推进高校视觉检测项目、上手 Luckfox Pico Ultra 开发板及 ESP32-S3 小智固件测试。"/><link rel="canonical" href="https://roastduck-zz.github.io/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>从开发板烧录到产线视觉——返京一周嵌入式开发记录</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">从开发板烧录到产线视觉——返京一周嵌入式开发记录</h1><div class="meta"><span class="item" title="创建时间：2026-07-31 16:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-07-31T16:00:00+08:00">2026-07-31</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">RoastDuck</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/img/covers/home-hero-robotics.png" loading="eager" decoding="async" fetchpriority="high" alt="RoastDuck"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" itemprop="item" rel="index" title="分类于工作记录"><span itemprop="name">工作记录<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://roastduck-zz.github.io/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/img/avatar.jpg"/><meta itemprop="name" content="RoastDuck"/><meta itemprop="description" content="嵌入式软件开发 | 机器人 | ROS, 嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="RoastDuck"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><strong>一句话总结：</strong> 回北京这一周，验收了陪伴机器人的硬件物料，推进了高校产线视觉检测项目的落地，顺便踩了一遍 Luckfox Pico Ultra 的系统烧录坑。</p>
</blockquote>
<hr />
<h2 id="返京之后先把项目重新启动"><a class="anchor" href="#返京之后先把项目重新启动">#</a> 返京之后，先把项目重新启动</h2>
<p>连着上了二十天班之后，借着生日的由头调休了两天。说来也巧——周一农历生日、周四公历生日，正好把这一周切成三段，给了自己一点缓冲。</p>
<p>但调休归调休，该推进的事情一件不能少。不在北京的这段时间，手里的项目基本处于半冻结状态，回来后第一件事就是盘点进度、重新启动。这篇文章记录这一周经手的几个技术事项。</p>
<hr />
<h2 id="陪伴机器人物料验收与硬件测试"><a class="anchor" href="#陪伴机器人物料验收与硬件测试">#</a> 陪伴机器人：物料验收与硬件测试</h2>
<h3 id="项目背景"><a class="anchor" href="#项目背景">#</a> 项目背景</h3>
<p>陪伴机器人是一个 side project，目标是做一个能语音交互、有简单表情反馈的桌面小机器人。在我离京之前已经把 BOM 表定了、物料下了单，回来第一件事就是拆箱验收。</p>
<h3 id="验收重点"><a class="anchor" href="#验收重点">#</a> 验收重点</h3>
<p>物料验收不是简单数数数量对不对，有几个关键维度：</p>
<table>
<thead>
<tr>
<th>检查项</th>
<th>关注点</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>结构件</td>
<td>3D 打印件公差是否在 ±0.2mm 以内，装配面无毛刺</td>
<td>通过</td>
</tr>
<tr>
<td>舵机</td>
<td>MG996R 堵转扭矩实测是否达标，齿轮虚位是否在 1° 以内</td>
<td>通过</td>
</tr>
<tr>
<td>主控板</td>
<td>ESP32-S3 上电串口有输出，Wi-Fi 扫描正常</td>
<td>通过</td>
</tr>
<tr>
<td>传感器</td>
<td>OLED 屏幕点亮、麦克风阵列 I²S 时钟正常</td>
<td>通过</td>
</tr>
<tr>
<td>供电模块</td>
<td>XL4015 双路输出纹波 &lt; 50mV</td>
<td>待复测</td>
</tr>
</tbody>
</table>
<p>大部分物料情况良好，只有供电模块的纹波测试还没来得及做——示波器被另一个项目组借走了，下周补上。</p>
<blockquote>
<p><strong>经验：</strong> 物料验收最好在收货 48 小时内完成，因为淘宝/嘉立创的售后窗口很短。之前吃过亏——隔了两周才发现一颗步进电机驱动器有问题，商家已经不认了。</p>
</blockquote>
<hr />
<h2 id="高校产线视觉需求落地与方案选型"><a class="anchor" href="#高校产线视觉需求落地与方案选型">#</a> 高校产线视觉：需求落地与方案选型</h2>
<h3 id="项目现状"><a class="anchor" href="#项目现状">#</a> 项目现状</h3>
<p>这是个给高校实验室做的产线模拟检测项目，核心需求是用机器视觉检测传送带上工件的表面缺陷。我离京期间项目进展缓慢，回来后公司开始正式推进，我负责对接硬件环境和软件供应商。</p>
<h3 id="本周推进的具体工作"><a class="anchor" href="#本周推进的具体工作">#</a> 本周推进的具体工作</h3>
<p><strong>第一，环境搭建物料准备。</strong> 找传送带、检测台面、工业相机支架这些基础设施。传送带选了一条 600mm 长的桌面型皮带传送线，速度可调（0-5m/min），模拟产线走料速度。桌子用实验室现有的光学平台，稳定性和平整度都有保障。</p>
<p><strong>第二，对接校方。</strong> 联系校方提供待检测的工件样品——需要包含合格品和典型缺陷品（划痕、凹陷、色差），用于后续算法测试和验收。校方那边回复说要准备一下，预计下周能寄出来。</p>
<p><strong>第三，软件供应商调研。</strong> 目前的方案有两个：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>供应商</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>北京本地视觉检测公司</td>
<td>现场部署方便、响应快</td>
<td>软件能力待验证，本周刚寄物料过去测试</td>
</tr>
<tr>
<td>B</td>
<td>西安伟景</td>
<td>技术成熟、在工业场景有落地案例</td>
<td>价格高、远程支持不如本地及时</td>
</tr>
</tbody>
</table>
<p>这周已经把工件样品寄给了北京的供应商，他们需要在自己的实验环境里搭场景跑一轮测试。等他们出结果后我再去现场看一遍效果。</p>
<p><strong>如果方案 A 不过关，就切方案 B。</strong> 虽然伟景价格高，但视觉检测这件事，与其用一个半吊子方案后期反复救火，不如一开始就用成熟方案。这是做 to B 项目的教训——甲方最后只认效果，不会因为你选了便宜的方案而降低验收标准。</p>
<h3 id="技术层面的思考"><a class="anchor" href="#技术层面的思考">#</a> 技术层面的思考</h3>
<p>视觉检测在产线场景下有几点比较头疼：</p>
<ol>
<li>
<p><strong>光照一致性</strong>：传送带环境的光照很难像实验室那样严格控制，不同时间段的自然光、车间顶灯的频闪都会影响成像质量。解决方案通常是加遮光罩 + 环形 LED 补光，把环境光干扰降到最低。</p>
</li>
<li>
<p><strong>工件姿态变化</strong>：传送带上的工件位置和角度是随机的，传统模板匹配扛不住。必须上深度学习——YOLO 做定位 + 分类网络做缺陷判定，或者直接用异常检测模型（PaDiM、PatchCore）做无监督检测。</p>
</li>
<li>
<p><strong>实时性要求</strong>：产线不停机，检测必须在工件经过相机视野的几百毫秒内完成。这对模型推理速度有硬性要求，可能需要 TensorRT 或 ONNX Runtime 做推理加速。</p>
</li>
</ol>
<p>这些坑之前在别的项目里踩过，这次选型时特意做了针对性调研。</p>
<hr />
<h2 id="luckfox-pico-ultra便宜但门槛不低"><a class="anchor" href="#luckfox-pico-ultra便宜但门槛不低">#</a> Luckfox Pico Ultra：便宜，但门槛不低</h2>
<h3 id="为什么买它"><a class="anchor" href="#为什么买它">#</a> 为什么买它？</h3>
<p>幸狐（Luckfox）的 Pico Ultra 系列，RV1106 芯片，带 NPU，官方号称能跑轻量级 AI 推理。价格确实便宜——几十块钱一块，比 Raspberry Pi 便宜了不止一个量级。买它的初衷是想看看能不能用它做端侧视觉推理，替代目前 ESP32-S3 + 上位机的方案，把 AI 推理也放到端侧。</p>
<h3 id="上手体验系统烧录是第一道坎"><a class="anchor" href="#上手体验系统烧录是第一道坎">#</a> 上手体验：系统烧录是第一道坎</h3>
<p>拿到手发现一个问题——<strong>出厂不带系统</strong>。你需要自己用官方的烧录工具刷固件。这对新手来说其实是个不低的门槛，因为：</p>
<ol>
<li>需要额外找一根 USB Type-C 数据线（不是充电线，要支持数据传输）</li>
<li>官方烧录工具（RKDevTool）只有 Windows 版，Mac/Linux 用户得自己折腾</li>
<li>烧录时需要短接特定引脚进入 MaskRom 模式，文档里写得很简略</li>
</ol>
<p>我照着官方文档一步步来，烧是烧上了，但过程绝对算不上&quot;开箱即用&quot;。</p>
<h3 id="固件的限制"><a class="anchor" href="#固件的限制">#</a> 固件的限制</h3>
<p>官方提供的固件是<strong>裁剪版 Buildroot Linux</strong>，不是完整的 Ubuntu/Debian。这意味着：</p>
<ul>
<li>包管理器不是 apt，很多常用库没有预编译包</li>
<li>交叉编译工具链需要自己搭</li>
<li>Python 版本偏旧，很多 AI 框架（ONNX Runtime、Ultralytics）没法直接跑</li>
<li>NPU 的 SDK（RKNN）需要单独下载、单独配置，和 OpenCV 的集成也很折腾</li>
</ul>
<p>说白了，这块板子的定位是<strong>给有嵌入式 Linux 开发经验的人用的</strong>，不是给入门玩家准备的。性价比确实高，但省下来的钱要用开发时间来换。</p>
<h3 id="当前状态"><a class="anchor" href="#当前状态">#</a> 当前状态</h3>
<p>系统已经烧录成功，串口能进 shell，网络也通了。但还没开始做实际的应用开发——光是搭好开发环境就够喝一壶的。后续计划在这块板上跑一下 RKNN 的示例模型，看看 NPU 的推理速度到底怎么样。</p>
<blockquote>
<p><strong>踩坑笔记：</strong> 买小众开发板之前，先去官方论坛 / GitHub Issues 翻一遍。如果社区活跃、FAQ 覆盖常见问题，那上手会顺利很多；如果社区冷清、文档是机翻英文，那每一坑都得自己填。Luckfox 的社区介于两者之间——中文资料有一些，但不够系统。</p>
</blockquote>
<hr />
<h2 id="esp32-s3-小智快速原型验证"><a class="anchor" href="#esp32-s3-小智快速原型验证">#</a> ESP32-S3 + 小智：快速原型验证</h2>
<p>测试完 Luckfox 之后，切回了熟悉的 ESP32-S3。这周给一块闲置的 ESP32-S3 开发板装上了<strong>小智（XiaoZhi）固件</strong>。</p>
<p>小智是一个开源的 AI 语音助手框架，专为 ESP32 系列设计，支持：</p>
<ul>
<li>Wi-Fi 联网语音识别（ASR）</li>
<li>云端 LLM 对话</li>
<li>本地 TTS 语音合成</li>
<li>OLED 表情显示</li>
<li>舵机控制（点头、转头等动作）</li>
</ul>
<p>烧录过程很顺利——官方提供了预编译固件，用 <code>esptool</code> 一条命令搞定。烧完后连上 Wi-Fi，第一次听到它用合成语音回话的时候，还挺有成就感的。</p>
<h3 id="和陪伴机器人的关系"><a class="anchor" href="#和陪伴机器人的关系">#</a> 和陪伴机器人的关系</h3>
<p>小智其实是为陪伴机器人项目做的技术验证。我想确认几个事情：</p>
<ol>
<li>
<p><strong>语音交互延迟</strong>：云端 ASR + LLM + TTS 的端到端延迟能不能做到 2 秒以内？实测在 Wi-Fi 信号好的情况下，从说完话到收到语音回复大约 1.5-2 秒，可以接受。</p>
</li>
<li>
<p><strong>表情 + 动作联动</strong>：说话时能不能同步驱动 OLED 表情和舵机动作？小智的框架已经做好了事件回调机制——TTS 播放时会触发嘴部动画，这个设计可以直接复用。</p>
</li>
<li>
<p><strong>稳定性</strong>：长时间运行会不会内存泄漏或者 Wi-Fi 断连？这个还没测，需要跑几天压力测试。</p>
</li>
</ol>
<p>小智这一套框架比自己从零写省了大量时间。开源社区的好处就在这里——没必要重复造轮子，把精力集中在差异化功能上就好。</p>
<hr />
<h2 id="本周小结"><a class="anchor" href="#本周小结">#</a> 本周小结</h2>
<p>这一周虽然调休了两天，但几件事都往前推进了一步：</p>
<table>
<thead>
<tr>
<th>事项</th>
<th>进度</th>
<th>下一步</th>
</tr>
</thead>
<tbody>
<tr>
<td>陪伴机器人物料</td>
<td>验收完成，供电模块待复测</td>
<td>组装样机、写驱动</td>
</tr>
<tr>
<td>高校视觉检测项目</td>
<td>物料已寄出，供应商排期中</td>
<td>等测试结果，现场验收</td>
</tr>
<tr>
<td>Luckfox Pico Ultra</td>
<td>系统烧录成功</td>
<td>搭交叉编译环境，跑 NPU 示例</td>
</tr>
<tr>
<td>ESP32-S3 小智</td>
<td>固件烧录 + 基础功能验证</td>
<td>压力测试 + 定制化开发</td>
</tr>
</tbody>
</table>
<p>技术工作就是这样——不是每一天都有重大突破，大部分时候是在推进、在验证、在踩坑。但正是这些日积月累的&quot;小步快跑&quot;，才能让一个项目从想法变成实物。</p>
<p>下周重点：陪伴机器人整机组装 + 视觉检测供应商现场验收。</p>
<blockquote>
<p><strong>一点感悟：</strong> 回公司上班和远程办公最大的区别不是效率，而是<strong>反馈速度</strong>。拿到一块新板子烧不上系统，转头问旁边的同事可能十分钟就解决了；远程的话，自己查文档、翻论坛、试错，可能折腾一下午。做硬件尤其如此——很多东西不是文档能写清楚的，需要有人当面点一下。</p>
</blockquote>
<div class="tags"><a href="/tags/ESP32-S3/" rel="tag"><i class="ic i-tag"></i>ESP32-S3</a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="ic i-tag"></i>嵌入式</a><a href="/tags/%E8%A7%86%E8%A7%89%E6%A3%80%E6%B5%8B/" rel="tag"><i class="ic i-tag"></i>视觉检测</a><a href="/tags/%E9%99%AA%E4%BC%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="ic i-tag"></i>陪伴机器人</a><a href="/tags/Luckfox/" rel="tag"><i class="ic i-tag"></i>Luckfox</a><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i>Linux</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-08-05 17:51:39" itemprop="dateModified" datetime="2026-08-05T17:51:39+08:00">2026-08-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="RoastDuck 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="RoastDuck 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>RoastDuck<i class="ic i-at"><em>@</em></i>RoastDuck</li><li class="link"><strong>本文链接：</strong><a href="https://roastduck-zz.github.io/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" title="从开发板烧录到产线视觉——返京一周嵌入式开发记录">https://roastduck-zz.github.io/2026/07/31/返京一周嵌入式开发记录/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/" rel="prev" itemprop="url" data-background-image="&#x2F;img&#x2F;covers&#x2F;work-log-2026-07-20-24.png" title="返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>工作记录</span><h3>返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</h3></a></div><div class="item right"><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/" rel="next" itemprop="url" data-background-image="&#x2F;img&#x2F;covers&#x2F;work-log-2026-07-27-31.png" title="两块屏幕拼出一张脸——低成本陪伴机器人硬件联调"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>工作记录</span><h3>两块屏幕拼出一张脸——低成本陪伴机器人硬件联调</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E4%BA%AC%E4%B9%8B%E5%90%8E%E5%85%88%E6%8A%8A%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text"> 返京之后，先把项目重新启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%AA%E4%BC%B4%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%89%A9%E6%96%99%E9%AA%8C%E6%94%B6%E4%B8%8E%E7%A1%AC%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text"> 陪伴机器人：物料验收与硬件测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 项目背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E6%94%B6%E9%87%8D%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 验收重点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%A0%A1%E4%BA%A7%E7%BA%BF%E8%A7%86%E8%A7%89%E9%9C%80%E6%B1%82%E8%90%BD%E5%9C%B0%E4%B8%8E%E6%96%B9%E6%A1%88%E9%80%89%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text"> 高校产线视觉：需求落地与方案选型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%8E%B0%E7%8A%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 项目现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E6%8E%A8%E8%BF%9B%E7%9A%84%E5%85%B7%E4%BD%93%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text"> 本周推进的具体工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">3.3.</span> <span class="toc-text"> 技术层面的思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#luckfox-pico-ultra%E4%BE%BF%E5%AE%9C%E4%BD%86%E9%97%A8%E6%A7%9B%E4%B8%8D%E4%BD%8E"><span class="toc-number">4.</span> <span class="toc-text"> Luckfox Pico Ultra：便宜，但门槛不低</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%B0%E5%AE%83"><span class="toc-number">4.1.</span> <span class="toc-text"> 为什么买它？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C%E7%B3%BB%E7%BB%9F%E7%83%A7%E5%BD%95%E6%98%AF%E7%AC%AC%E4%B8%80%E9%81%93%E5%9D%8E"><span class="toc-number">4.2.</span> <span class="toc-text"> 上手体验：系统烧录是第一道坎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">4.3.</span> <span class="toc-text"> 固件的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%8A%B6%E6%80%81"><span class="toc-number">4.4.</span> <span class="toc-text"> 当前状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#esp32-s3-%E5%B0%8F%E6%99%BA%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="toc-number">5.</span> <span class="toc-text"> ESP32-S3 + 小智：快速原型验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E9%99%AA%E4%BC%B4%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">5.1.</span> <span class="toc-text"> 和陪伴机器人的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text"> 本周小结</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/06/26/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%5B6%E6%9C%8822%E6%97%A5-6%E6%9C%8826%E6%97%A5%5D/" rel="bookmark" title="从项目地图到 PCB 入门——机器人公司第一周工作记录">从项目地图到 PCB 入门——机器人公司第一周工作记录</a></li><li ><a href="/2026/07/06/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%886%E6%9C%8827%E6%97%A5-7%E6%9C%885%E6%97%A5%EF%BC%89/" rel="bookmark" title="从摄像头选型到 RGB-D 跌倒检测——泰安现场调试第二周">从摄像头选型到 RGB-D 跌倒检测——泰安现场调试第二周</a></li><li ><a href="/2026/07/12/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%886%E6%97%A5-7%E6%9C%8812%E6%97%A5%EF%BC%89/" rel="bookmark" title="从跌倒报警到遥操排障——泰安现场调试第三周">从跌倒报警到遥操排障——泰安现场调试第三周</a></li><li ><a href="/2026/07/20/work-log-july13-july19/" rel="bookmark" title="从项目交接到展会支持——泰安收尾与 APIE2026 现场记录">从项目交接到展会支持——泰安收尾与 APIE2026 现场记录</a></li><li ><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/" rel="bookmark" title="返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启">返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</a></li><li  class="active"><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="bookmark" title="从开发板烧录到产线视觉——返京一周嵌入式开发记录">从开发板烧录到产线视觉——返京一周嵌入式开发记录</a></li><li ><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/" rel="bookmark" title="两块屏幕拼出一张脸——低成本陪伴机器人硬件联调">两块屏幕拼出一张脸——低成本陪伴机器人硬件联调</a></li><li ><a href="/2026/08/07/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%888%E6%9C%883%E6%97%A5-8%E6%9C%887%E6%97%A5%EF%BC%89/" rel="bookmark" title="从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记">从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="RoastDuck" src="/assets/img/avatar.jpg"/><p class="name" itemprop="name">RoastDuck</p><div class="description" itemprop="description">嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">54</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/RoastDuck-Zz" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;RoastDuck-Zz"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/06/26/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%5B6%E6%9C%8822%E6%97%A5-6%E6%9C%8826%E6%97%A5%5D/">从项目地图到 PCB 入门——机器人公司第一周工作记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/">从零做一台会认人的 4G 桌宠——双 ESP32-S3 全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/08/07/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%888%E6%9C%883%E6%97%A5-8%E6%9C%887%E6%97%A5%EF%BC%89/">从 Luckfox 视觉检测到 VR 双臂遥操——机器人开发周记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/">从零打通 ROS 小车全链路——树莓派 4B + STM32 主从架构实战</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/24/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8820%E6%97%A5-7%E6%9C%8824%E6%97%A5%EF%BC%89/">返京后的三天——陪伴机器人验收、Luckfox 烧录与视觉项目重启</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/31/%E8%BF%94%E4%BA%AC%E4%B8%80%E5%91%A8%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">从开发板烧录到产线视觉——返京一周嵌入式开发记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/07/12/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%886%E6%97%A5-7%E6%9C%8812%E6%97%A5%EF%BC%89/">从跌倒报警到遥操排障——泰安现场调试第三周</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="分类于工作记录">工作记录</a></div><span><a href="/2026/08/02/%E5%B7%A5%E4%BD%9C%E5%91%A8%E5%BF%97%EF%BC%887%E6%9C%8827%E6%97%A5-7%E6%9C%8831%E6%97%A5%EF%BC%89/">两块屏幕拼出一张脸——低成本陪伴机器人硬件联调</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/" title="分类于技术手册">技术手册</a></div><span><a href="/2026/08/11/%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C/">技术手册：常用 CAN 命令与关节模组 ID 修改</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">RoastDuck @ RoastDuck</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">45k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">41 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/07/31/返京一周嵌入式开发记录/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>