<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="RoastDuck" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="RoastDuck" type="application/atom+xml"><link rel="alternate" type="application/json" title="RoastDuck" href="https://roastduck-zz.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-WRQM65FC.js"></link><link rel="modulepreload" href="/js/copy-tex-K6DOK4HX.js"></link><link rel="modulepreload" href="/js/post-GGOIJKWP.js"></link><link rel="modulepreload" href="/js/chunk-TUBQMXMQ.js"></link><link rel="modulepreload" href="/js/index.esm-2K3JZNRZ.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-TUSW3Q7X.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><meta name="keywords" content="ROS,树莓派,嵌入式开发"/><meta name="description" content="基于ROS的机器人系统课程设计"/><link rel="canonical" href="https://roastduck-zz.github.io/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</h1><div class="meta"><span class="item" title="创建时间：2026-03-16 14:05:01"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-16T14:05:01+08:00">2026-03-16</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">RoastDuck</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="item" rel="index" title="分类于项目"><span itemprop="name">项目<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://roastduck-zz.github.io/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/img/avatar.jpg"/><meta itemprop="name" content="RoastDuck"/><meta itemprop="description" content="嵌入式软件开发 | 机器人 | ROS, 嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="RoastDuck"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><strong>前言：</strong><br />
在本科的《ROS 机器人系统课程设计》中，我作为团队负责人，带领7人团队基于 Yahboom ROSMASTER X3 平台完成了一次深度的二次开发。<br />
这个项目没有采用简单的单片机”大包大揽”，而是构建了工业界标准的**”树莓派 4B（大脑） + STM32F103 扩展板（躯干）”主从控制架构**。<br />
项目最终成功部署了 Gmapping 建图与 TEB 局部路径规划，并结合 OpenCV 实现了视觉目标追踪与动态避障。</p>
</blockquote>
<h2 id="一-硬件物理架构"><a class="anchor" href="#一-硬件物理架构">#</a> 一、 硬件物理架构</h2>
<ul>
<li><strong>上位机（算力大脑）：树莓派 4B</strong> * <strong>环境</strong>：运行 Ubuntu 操作系统与 ROS 环境。
<ul>
<li><strong>职责</strong>：专职处理高算力任务。包括运行基于激光雷达的 SLAM 建图算法、路径规划算法，以及调用 USB 摄像头运行 OpenCV 视觉识别。同时，它还开启了 AP 热点，负责与手机端的 TCP/IP 网络通讯。</li>
</ul>
</li>
<li><strong>下位机（执行躯干）：STM32F103 扩展板</strong>
<ul>
<li><strong>职责</strong>：作为纯粹的底层执行器，负责高频读取底盘的电机编码器数据和 IMU 数据，运行电机 PID 闭环控制算法，并输出 PWM 波精准驱动麦克纳姆轮。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="二-神经网独立制定的-uart-串口数据帧协议"><a class="anchor" href="#二-神经网独立制定的-uart-串口数据帧协议">#</a> 二、 神经网：独立制定的 UART 串口数据帧协议</h2>
<p>上下位机各司其职，它们之间必须有一条稳定可靠的数据通道。为了保证 ROS 下发的速度指令能够无延迟、无乱码地到达 STM32，我<strong>设计了一套基于 UART 串口的数据帧协议</strong>。</p>
<h3 id="1-数据帧结构设计"><a class="anchor" href="#1-数据帧结构设计">#</a> 1. 数据帧结构设计</h3>
<p>在复杂的电机运行环境下，电磁干扰极易导致串口丢包或串码。我设计的定长数据帧（例如 10 字节）结构如下：</p>
<ul>
<li><strong>双包头防错位</strong>：<code>0x55 0xAA</code>（极大地降低了误判概率）。</li>
<li><strong>功能码与长度位</strong>：标识当前指令是控制线速度、角速度还是操作外设。</li>
<li><strong>有效数据段 (Payload)</strong>：4 个字节。针对 ROS 传来的浮点数速度（<code>cmd_vel</code>），为了避免跨平台大小端和精度问题，我们在树莓派端采用**“乘 1000 放大转 16 位整型”**的策略发送，STM32 接收后再除以 1000 还原。</li>
<li><strong>校验和 (Checksum)</strong>：累加求和校验，只有校验通过的包才会被 STM32 执行。</li>
</ul>
<h3 id="2-stm32-端的状态机解析"><a class="anchor" href="#2-stm32-端的状态机解析">#</a> 2. STM32 端的“状态机”解析</h3>
<p>在 STM32 接收端，我没有使用死板的延时等待，而是在串口接收中断中引入了<strong>状态机（State Machine）机制</strong>进行逐字节解析。只有当“包头1 -&gt; 包头2 -&gt; 数据 -&gt; 校验和”完整走完状态流转，系统才会更新电机目标速度。这使得底盘在高速运动时依然稳如泰山。</p>
<hr />
<h2 id="三-核心算法部署让机器人看得见-走得稳"><a class="anchor" href="#三-核心算法部署让机器人看得见-走得稳">#</a> 三、 核心算法部署：让机器人“看得见、走得稳”</h2>
<p>打通了底层通信后，我们在 ROS 空间中部署了导航栈的核心算法：</p>
<h3 id="1-建图算法gmapping"><a class="anchor" href="#1-建图算法gmapping">#</a> 1. 建图算法：Gmapping</h3>
<p>我们采用了基于 2D 激光雷达和里程计的 <strong>Gmapping 算法</strong> 进行室内环境建图。<br />
它底层的 RBPF（粒子滤波）机制在中小场景下表现非常出色。由于我在 STM32 底层做好了严格的电机 PID 闭环，这为 Gmapping 提供了极高精度的 <code>/odom</code>（里程计）数据，有效避免了因轮子打滑导致的地图飘移或重影。</p>
<h3 id="2-局部路径规划teb-time-elastic-band"><a class="anchor" href="#2-局部路径规划teb-time-elastic-band">#</a> 2. 局部路径规划：TEB (Time Elastic Band)</h3>
<p>在动态避障方面，我们没有使用默认的 DWA，而是配置了 <strong>TEB 算法</strong>。<br />
TEB 最大的优势在于它基于 g2o 图优化引擎，能够将底盘的运动学约束（如最大线速度、角速度限制）融入计算。这使得上位机下发的速度曲线非常平滑，不仅能完美避开动态障碍物，还能防止底层电机因指令突变而产生电流过载。</p>
<h3 id="3-多模态交互与视觉追踪"><a class="anchor" href="#3-多模态交互与视觉追踪">#</a> 3. 多模态交互与视觉追踪</h3>
<p>借助于树莓派的无线网络能力，我们在 ROS 空间中编写了通讯节点，打通了上下位机的完整数据流。基于局域网实现了手机 APP 遥控与摄像头/雷达视频流的低延迟拉取。同时，结合 OpenCV 部署了实时视觉目标追踪功能，实现了对特定颜色物体的识别、锁定与动态跟随避障。</p>
<hr />
<h2 id="四-总结与踩坑记录"><a class="anchor" href="#四-总结与踩坑记录">#</a> 四、 总结与踩坑记录</h2>
<p>在整机联调过程中，也遇到过不少坑：</p>
<ol>
<li><strong>虚拟机网络连接问题</strong>：最初使用 NAT 模式无法与小车通信，最终通过排查和配置桥接模式解决。</li>
<li><strong>底层硬件响应延迟</strong>：早期由于串口接收逻辑不佳，导致模式切换时卡顿。后来重构为状态机中断接收后，延迟问题彻底解决。</li>
</ol>
<p>通过这个项目，我深刻体会到了**“软硬件协同设计”**的魅力。从上层的 ROS 算法到中间的通信协议，再到最底层的寄存器与外设驱动，全栈打通的成就感是无与伦比的。未来我也会在嵌入式与机器人领域继续深耕！</p>
<blockquote>
<p><strong>最后，感谢团队里每一位小伙伴的付出与配合！</strong></p>
</blockquote>
<div class="tags"><a href="/tags/ROS/" rel="tag"><i class="ic i-tag"></i>ROS</a><a href="/tags/STM32/" rel="tag"><i class="ic i-tag"></i>STM32</a><a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="ic i-tag"></i>树莓派</a><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B7%A5%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i>机器人工程</a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i>嵌入式开发</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-13 02:02:31" itemprop="dateModified" datetime="2026-06-13T02:02:31+08:00">2026-06-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="RoastDuck 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="RoastDuck 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>RoastDuck<i class="ic i-at"><em>@</em></i>RoastDuck</li><li class="link"><strong>本文链接：</strong><a href="https://roastduck-zz.github.io/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/" title="从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)">https://roastduck-zz.github.io/2026/03/16/ROS 小车/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;bing.img.run&#x2F;1920x1080.php" title="桌宠"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>项目</span><h3>桌宠</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%A1%AC%E4%BB%B6%E7%89%A9%E7%90%86%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> 一、 硬件物理架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%8B%AC%E7%AB%8B%E5%88%B6%E5%AE%9A%E7%9A%84-uart-%E4%B8%B2%E5%8F%A3%E6%95%B0%E6%8D%AE%E5%B8%A7%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text"> 二、 神经网：独立制定的 UART 串口数据帧协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%B8%A7%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 数据帧结构设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-stm32-%E7%AB%AF%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%BA%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. STM32 端的“状态机”解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E9%83%A8%E7%BD%B2%E8%AE%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9C%8B%E5%BE%97%E8%A7%81-%E8%B5%B0%E5%BE%97%E7%A8%B3"><span class="toc-number">3.</span> <span class="toc-text"> 三、 核心算法部署：让机器人“看得见、走得稳”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E5%9B%BE%E7%AE%97%E6%B3%95gmapping"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 建图算法：Gmapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B1%80%E9%83%A8%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92teb-time-elastic-band"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 局部路径规划：TEB (Time Elastic Band)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92%E4%B8%8E%E8%A7%86%E8%A7%89%E8%BF%BD%E8%B8%AA"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 多模态交互与视觉追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%80%BB%E7%BB%93%E4%B8%8E%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text"> 四、 总结与踩坑记录</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/" rel="bookmark" title="从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></li><li ><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/" rel="bookmark" title="桌宠">桌宠</a></li><li  class="active"><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/" rel="bookmark" title="从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)">从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="RoastDuck" src="/assets/img/avatar.jpg"/><p class="name" itemprop="name">RoastDuck</p><div class="description" itemprop="description">嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/RoastDuck-Zz" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;RoastDuck-Zz"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/">从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/">桌宠</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">RoastDuck @ RoastDuck</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">12k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">11 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/16/ROS 小车/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>