<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="RoastDuck" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="RoastDuck" type="application/atom+xml"><link rel="alternate" type="application/json" title="RoastDuck" href="https://roastduck-zz.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-FE24YN2V.js"></link><link rel="modulepreload" href="/js/copy-tex-YLMK62VZ.js"></link><link rel="modulepreload" href="/js/post-LB3SHHYW.js"></link><link rel="modulepreload" href="/js/chunk-FSQMPFCT.js"></link><link rel="modulepreload" href="/js/index.esm-TGHNHYZG.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-7MGNIAIC.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><link rel="preload" href="https://bing.img.run/1920x1080.php" as="image" fetchpriority="high"><meta name="keywords" content="机器人,嵌入式"/><meta name="description" content="我的桌宠项目。"/><link rel="canonical" href="https://roastduck-zz.github.io/2026/03/03/%E6%A1%8C%E5%AE%A0/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>桌宠</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">桌宠</h1><div class="meta"><span class="item" title="创建时间：2026-03-03 11:01:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-03T11:01:00+08:00">2026-03-03</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">RoastDuck</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li><li class="item" style="background-image: url(&quot;https://bing.img.run/1920x1080.php&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="item" rel="index" title="分类于项目"><span itemprop="name">项目<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://roastduck-zz.github.io/2026/03/03/%E6%A1%8C%E5%AE%A0/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/img/avatar.jpg"/><meta itemprop="name" content="RoastDuck"/><meta itemprop="description" content="嵌入式软件开发 | 机器人 | ROS, 嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="RoastDuck"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><strong>项目属性：</strong> 全栈独立开发<br />
<strong>核心技术栈：</strong> <code>ESP32-S3 双板架构</code> | <code>OpenCV 人脸检测追踪</code> | <code>小智 AI 语音交互</code> | <code>4G Cat.1 物联网</code> | <code>总线舵机云台</code></p>
</blockquote>
<p>本项目源于对嵌入式 AI 终端的探索，基于双 ESP32-S3 主控架构，深度集成了小智 AI 大模型与 OpenCV 实时人脸检测追踪算法。与传统的 Wi-Fi 桌面小电视不同，这台桌宠板载了 ML307R 4G Cat.1 模组，通电即联网，使其成为一个真正意义上全天候在线的独立 AI 终端。视觉方面，ESP32-S3-CAM 节点负责捕捉人脸特征并引导 2-DOF 云台进行目标追踪，实现了「你在哪，桌宠就看向哪」的拟真互动。</p>
<hr />
<h3 id="硬件架构与选型拆解"><a class="anchor" href="#硬件架构与选型拆解">#</a> 💻 硬件架构与选型拆解</h3>
<p>这个桌宠拥有完整的感知、思考与表达能力，硬件架构主要分为以下几个核心域：</p>
<h4 id="1-核心计算与视觉双枢纽"><a class="anchor" href="#1-核心计算与视觉双枢纽">#</a> 1. 核心计算与视觉双枢纽</h4>
<ul>
<li><strong>主控大脑：ESP32-S3-DevKitC-1</strong><br />
负责整个系统的资源调度。它需要同时处理 I2S 麦克风录音流、解析小智 AI 下发的音频并驱动扬声器，同时还要通过 AT 指令与 4G 模块高频通信，S3 的双核算力在此处被压榨到了极致。</li>
<li><strong>视觉感知：ESP32-S3-CAM</strong><br />
独立的视觉协处理器。负责捕捉桌面环境与人脸特征，解析出人物坐标后，引导下方的两自由度云台进行追踪，实现“你在哪，桌宠就看向哪”的拟真互动感。该主板上装载了0V3660摄像头模块,OV3660具备300万像素,支持硬件JPEG编码,可以输出最高15fps的2K分辨率图像。此外0V3660还具备OV5660等不具备的功能---夜视。使用0V3660的桌宠即使在光线较暗的环境下也能清晰的捕捉到人脸特征,可以更好地满足监控的需求.</li>
</ul>
<h4 id="2-交互与表达外设"><a class="anchor" href="#2-交互与表达外设">#</a> 2. 交互与表达外设</h4>
<ul>
<li><strong>显示输出：LCD 屏幕</strong><br />
镶嵌在桌宠头部的“脸”。主要用于渲染动态的 UI 交互界面与拟人化面部表情（如眨眼、开心、思考等），让冰冷的机器具备情绪反馈。</li>
<li><strong>听觉收集：INMP441 全向麦克风</strong><br />
采用 I2S 数字接口的 MEMS 麦克风，相比于传统的模拟麦克风，它的底噪极低、保真度高，能非常清晰地捕捉桌面周围的语音指令，极大提升了小智 AI 语音识别（ASR）的准确率。</li>
</ul>
<h4 id="3-仿生脖颈2-dof-云台"><a class="anchor" href="#3-仿生脖颈2-dof-云台">#</a> 3. 仿生脖颈（2-DOF 云台）</h4>
<p>为了让桌宠具备灵动的头部姿态，颈部采用了幻尔总线舵机组搭建的两自由度（2-DOF）云台结构：</p>
<ul>
<li><strong>Pan（水平环顾）：</strong> 底座采用 <strong>HTS-25L</strong> 大扭矩总线舵机，负责承载整个头部的重量，提供平滑且宽广的水平旋转视角。</li>
<li><strong>Tilt（垂直点头）：</strong> 关节处采用 <strong>HX-08L</strong> 轻量化总线舵机，响应速度极快，负责实现桌宠的“点头”、“抬头”等高频动作交互。</li>
</ul>
<h4 id="4-全天候网络中枢ml307r-4g-cat1"><a class="anchor" href="#4-全天候网络中枢ml307r-4g-cat1">#</a> 4. 全天候网络中枢：ML307R 4G Cat.1</h4>
<ul>
<li>放弃了不稳定的局域网 Wi-Fi，接入中国移动物联网 <strong>ML307R</strong> 模组。这使得桌宠可以摆脱路由器的束缚，无论放在办公桌、床头还是带出门，通电即联网，随时随地与云端的大模型保持长连接。</li>
</ul>
<hr />
<h2 id="后续技术规划"><a class="anchor" href="#后续技术规划">#</a> 📌 后续技术规划</h2>
<ul>
<li><strong>总线舵机迁移</strong>：当前云台使用 MG996R PWM 舵机驱动，正推进迁移至幻尔（Hiwonder）串行总线舵机（HTS-25L + HX-08L）。总线舵机支持「手拉手」串联走线与实时状态回传，能够大幅简化内部布线并实现堵转保护。目前已完成控制板的基础通信调试，下一步需要适配官方的指令协议。</li>
<li><strong>端侧 AI 推理</strong>：计划将人脸检测模型从云端迁移至 ESP32-S3 端侧运行，利用其 Wi-Fi 与 AI 加速能力实现更低延迟的离线视觉追踪。</li>
<li><strong>表情系统升级</strong>：用更加细腻的 UI 动画和拟人化面部表情（眨眼、开心、思考等），让冰冷的硬件具备真实的情绪反馈。</li>
</ul>
<div class="tags"><a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"><i class="ic i-tag"></i>机器人</a><a href="/tags/ESP32-S3/" rel="tag"><i class="ic i-tag"></i>ESP32-S3</a><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"><i class="ic i-tag"></i>嵌入式</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-13 02:32:13" itemprop="dateModified" datetime="2026-06-13T02:32:13+08:00">2026-06-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="RoastDuck 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="RoastDuck 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>RoastDuck<i class="ic i-at"><em>@</em></i>RoastDuck</li><li class="link"><strong>本文链接：</strong><a href="https://roastduck-zz.github.io/2026/03/03/%E6%A1%8C%E5%AE%A0/" title="桌宠">https://roastduck-zz.github.io/2026/03/03/桌宠/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;bing.img.run&#x2F;1920x1080.php" title="从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>项目</span><h3>从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</h3></a></div><div class="item right"><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;bing.img.run&#x2F;1920x1080.php" title="从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>项目</span><h3>从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E4%B8%8E%E9%80%89%E5%9E%8B%E6%8B%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text"> 💻 硬件架构与选型拆解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E8%AE%A1%E7%AE%97%E4%B8%8E%E8%A7%86%E8%A7%89%E5%8F%8C%E6%9E%A2%E7%BA%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 核心计算与视觉双枢纽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BA%A4%E4%BA%92%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%A4%96%E8%AE%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 交互与表达外设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%BF%E7%94%9F%E8%84%96%E9%A2%882-dof-%E4%BA%91%E5%8F%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 仿生脖颈（2-DOF 云台）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%A8%E5%A4%A9%E5%80%99%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%9E%A2ml307r-4g-cat1"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 全天候网络中枢：ML307R 4G Cat.1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92"><span class="toc-number"></span> <span class="toc-text"> 📌 后续技术规划</span></a></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/" rel="bookmark" title="从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></li><li  class="active"><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/" rel="bookmark" title="桌宠">桌宠</a></li><li ><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/" rel="bookmark" title="从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)">从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="RoastDuck" src="/assets/img/avatar.jpg"/><p class="name" itemprop="name">RoastDuck</p><div class="description" itemprop="description">嵌入式软件开发技术博客 — C/C++ · Python · ROS · STM32 · ESP32 · 机器视觉</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">3</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://github.com/RoastDuck-Zz" class="item GitHub" title="https:&#x2F;&#x2F;github.com&#x2F;RoastDuck-Zz"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-archive"></i>归档</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/02/27/%E4%BA%94%E8%87%AA%E7%94%B1%E5%BA%A6%E6%9C%BA%E6%A2%B0%E8%87%82/">从零造一台会「看」的焊接机器人——五自由度机械臂全栈开发手记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/16/ROS%20%E5%B0%8F%E8%BD%A6/">从零搭建基于ROS的主从架构智能机器人 (树莓派4B + STM32)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E9%A1%B9%E7%9B%AE/" title="分类于项目">项目</a></div><span><a href="/2026/03/03/%E6%A1%8C%E5%AE%A0/">桌宠</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">RoastDuck @ RoastDuck</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">11k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">10 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/03/桌宠/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: true,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>